            int middle(vector<int>mat,int x){
            int l=0;
            int r=mat.size()-1;
        
            while(l<=r){
                int mid=l+(r-l)/2;
                if(mat[mid]<=x){
                    l=mid+1;
                }else{
                    r=mid-1;
                }
            }
            return l;
        }
        
    int median(vector<vector<int>> &matrix, int R, int C){
        // code here  

        int l=0;
        int r=2000;
        while(l<=r){
            int mid=l+(r-l)/2;
            int count_no_less=0;
            for(int i=0;i<R;i++){
                count_no_less+= middle(matrix[i],mid);
            }
            if(count_no_less<=(R*C)/2){
                l=mid+1;
            }else{
                r=mid-1;
            }
         
        }
        return l;
    }
