public:
    int numberOfEnclaves(vector<vector<int>> &grid) {
        // Code here
        int n=grid.size();
        int m=grid[0].size();
        int vis[n][m]={0};
        queue<pair<int,int>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0||i==n-1||j==0||j==m-1){
                    if(grid[i][j]==1){
                        q.push({i,j});
                        vis[i][j]=1;
                    }
                }
            }
        }
        
    int dx[4]={0,-1,0,1};
    int dy[4]={-1,0,1,0};
    while(!q.empty()){
        int r=q.front().first;
        int c=q.front().second;
        q.pop();
        for(int i=0;i<4;i++){
            int r_new=r+dx[i];
            int c_new=c+dy[i];
            if(r_new>=0&&r_new<n&&c_new>=0&&c_new<m&&vis[r_new][c_new]==0&&grid[r_new][c_new]==1){
                q.push({r_new,c_new});
                vis[r_new][c_new]=1;
            }
        }
    }
    int ans=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]==1&&vis[i][j]==0){
                ans++;
            }
        }
    }
    return ans;
    }
