vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        // code here
        vector<vector<int>>vis(n,vector<int>(m,0));
        queue<pair<int,int>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0||j==0||i==n-1||j==m-1){
                    if(mat[i][j]=='O'){
                        q.push({i,j});
                        vis[i][j]=1;
                    }
                }
            }
        }
        int dx[4]={-1,0,1,0};
        int dy[4]={0,-1,0,1};
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            for(int i=0;i<4;i++){
                int r_new=r+dx[i];
                int c_new=c+dy[i];
                if(r_new>=0&&r_new<n&&c_new>=0&&c_new<m&&vis[r_new][c_new]==0&&mat[r_new][c_new]=='O'){
                    vis[r_new][c_new]=1;
                    q.push({r_new,c_new});
                }
                
            }
            
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(vis[i][j]==0&&mat[i][j]=='O'){
                    mat[i][j]='X';
                }
            }
        }
        return mat;
        
        
    }
